ea4bc82a6ad023ab7ee23ee620429895
::res://::1701465061
icon.svg::CompressedTexture2D::6149203321606812874::1699309858::1699309874::1::::<><>::
README.md::TextFile::-1::1699309858::0::1::::<><>::
::res://audio/::1699309858
default_bus_layout.tres::AudioBusLayout::6516791355721972463::1699309858::0::1::::<><>::
::res://fonts/::1699309858
::res://fonts/Peaberry/::1699309874
PeaberryBase.ttf::FontFile::468179397014869754::1699309858::1699309874::1::::<><>::
PeaberryDoublespace.ttf::FontFile::2751316490502361690::1699309858::1699309874::1::::<><>::
PeaberryMono.ttf::FontFile::1822276350139236240::1699309858::1699309874::1::::<><>::
::res://game_resources/::1699309858
camera_area_entered_event.tres::Resource/Resource::-1::1699309858::0::1::::<><>::res://scripts/events/camera_area_event.gd
camera_area_exited_event.tres::Resource/Resource::-1::1699309858::0::1::::<><>::res://scripts/events/camera_area_event.gd
is_paused_reference.tres::Resource/Resource::-1::1699309858::0::1::::<><>::res://scripts/references/float_reference.gd
::res://palette/::1699309874
dreamscape8-1x.png::CompressedTexture2D::504639097105344966::1699309858::1699309874::1::::<><>::
::res://scenes/::1699309858
::res://scenes/common/::1699309858
bullet.tscn::PackedScene::3139221431519155400::1699309858::0::1::::<><>::uid://bvtsxwnb2ou8v
simple_platformer_character.tscn::PackedScene::8094942678909754779::1699309858::0::1::::<><>::res://scripts/movement/platformer_controller.gd<>res://scripts/movement/base_jump.gd<>uid://bvtsxwnb2ou8v
::res://scenes/common/camera/::1699309858
camera_area.tscn::PackedScene::7077442761702650397::1699309858::0::1::::<><>::res://scripts/camera/camera_area.gd<>uid://cl0it1364ohpu
minimap_viewport.tscn::PackedScene::81699542075372022::1699309858::0::1::::<><>::res://scripts/camera/screensize_viewport.gd
::res://scenes/common/ui/::1699309858
dialog_box.tscn::PackedScene::-1::1699309858::0::1::::<><>::uid://byds11vsd6ber
load_button.tscn::PackedScene::-1::1699309858::0::1::::<><>::res://scripts/ui/load_button.gd
mute_button.tscn::PackedScene::-1::1699309858::0::1::::<><>::uid://c8yfrjpm5qqjt
pause_menu.tscn::PackedScene::-1::1699309858::0::1::::<><>::res://scripts/ui/pause_menu.gd<>uid://byds11vsd6ber
save_button.tscn::PackedScene::-1::1699309858::0::1::::<><>::res://scripts/ui/save_button.gd
::res://scenes/post_processing/::1699309858
blur.tscn::PackedScene::983368195204334363::1699309858::0::1::::<><>::res://shaders/post_processing/blur_postprocess.gdshader
chromatic_abberation.tscn::PackedScene::558088970817268781::1699309858::0::1::::<><>::res://shaders/post_processing/chromatic_abberation_postprocess.gdshader<>uid://dht5c2q5ho733
crt.tscn::PackedScene::5156121038800564344::1699309858::0::1::::<><>::res://shaders/post_processing/crt_postprocess.gdshader
vignette.tscn::PackedScene::8214878036338517857::1699309858::0::1::::<><>::res://shaders/post_processing/vignette_postprocess.gdshader
::res://scenes/preloads/::1699309858
audio_manager.tscn::PackedScene::-1::1699309858::0::1::::<><>::res://scripts/audio/audio_manager.gd
camera_shake_manager.tscn::PackedScene::8250053571505533302::1699309858::0::1::::<><>::res://scripts/camera/camera_shake_manager.gd
save_manager.tscn::PackedScene::-1::1699309858::0::1::::<><>::res://scripts/utilities/save_manager.gd<>uid://x456vflwsdau
scene_transition_manager.tscn::PackedScene::-1::1699309858::0::1::::<><>::res://scripts/utilities/scene_transition_manager.gd
::res://scenes/samples/::1699309899
main_menu.tscn::PackedScene::-1::1699309858::0::1::::<><>::uid://byds11vsd6ber
platformer_sample.tscn::PackedScene::-1::1699309858::0::1::::<><>::uid://dfh2vfltyog6k
post_processing.tscn::PackedScene::7220186541761933176::1699309858::0::1::::<><>::uid://ctuyqlhugsiwo
top_down_sample.tscn::PackedScene::5572089144029477853::1699309899::0::1::::<><>::res://scripts/movement/top_down_controller.gd<>res://shaders/sprite.gdshader<>res://scripts/interaction/hit/hitbox.gd<>uid://ctuyqlhugsiwo::::res://icon.svg<>res://scripts/interaction/effects/sprite_shake_effect.gd<>res://scripts/interaction/effects/slow_mo_effect.gd<>res://scripts/interaction/hit/hurtbox.gd<>uid://bi7fkmg3oosb7::::res://sprites/shapes/square.png<>res://scripts/interaction/effects/color_flicker_effect.gd<>res://scripts/camera/camera_targeter.gd<>res://scripts/interaction/effects/particle_effect.gd<>res://scripts/movement/pointer_rotator.gd<>uid://dqnvyneq7rl8f::::res://sprites/common/gun.png<>res://scripts/movement/rotation_flipped_sprite.gd<>res://scripts/gameplay/gun.gd<>uid://bkywrvgqsvvmu::::res://scenes/common/bullet.tscn<>res://scripts/interaction/effects/camera_shake_effect.gd<>res://scripts/camera/camera_shaker.gd<>res://shaders/shake2D.gdshader
::res://scenes/scene_transitions/::1699309858
circle_transition.tscn::PackedScene::-1::1699309858::0::1::::<><>::res://scripts/utilities/transition.gd<>res://shaders/screen_transitions/circle_screen_transition.gdshader
fade_transition.tscn::PackedScene::-1::1699309858::0::1::::<><>::res://scripts/utilities/transition.gd
::res://scripts/::1699309858
::res://scripts/audio/::1699309858
audio_manager.gd::GDScript::-1::1699309858::0::1::::<>Node<>::
::res://scripts/camera/::1699309858
camera_area.gd::GDScript::-1::1699309858::0::1::::CameraArea<>Area2D<>::
camera_area_targeter.gd::GDScript::-1::1699309858::0::1::::CameraAreaTargeter<>Node<>::
camera_shaker.gd::GDScript::-1::1699309858::0::1::::CameraShaker<>Node<>::
camera_shake_manager.gd::GDScript::-1::1699309858::0::1::::<>Node<>::
camera_targeter.gd::GDScript::-1::1699309858::0::1::::CameraTargeter<>Node<>::
screensize_viewport.gd::GDScript::-1::1699309858::0::1::::MinimapViewport<>SubViewport<>::
::res://scripts/events/::1699309858
camera_area_event.gd::GDScript::-1::1699309858::0::1::::CameraAreaEvent<>Resource<>::
game_event.gd::GDScript::-1::1699309858::0::1::::GameEvent<>Resource<>::
::res://scripts/gameplay/::1699309858
bullet.gd::GDScript::-1::1699309858::0::1::::Bullet<>Node2D<>::
gun.gd::GDScript::-1::1699309858::0::1::::Gun<>Node2D<>::
inventory.gd::GDScript::-1::1699309858::0::1::::Inventory<>Resource<>::
item.gd::GDScript::-1::1699309858::0::1::::Item<>Resource<>::
::res://scripts/interaction/::1699309858
interactible.gd::GDScript::-1::1699309858::0::1::::Interactable<>Area2D<>::
interactor.gd::GDScript::-1::1699309858::0::1::::Interactor<>Area2D<>::
::res://scripts/interaction/dialog/::1699309858
dialog_interactable.gd::GDScript::-1::1699309858::0::1::::DialogInteractable<>Interactable<>::
::res://scripts/interaction/effects/::1699309858
camera_shake_effect.gd::GDScript::-1::1699309858::0::1::::CameraShakeEffect<>EmptyEffect<>::
color_flicker_effect.gd::GDScript::-1::1699309858::0::1::::ColorFlickerEffect<>EmptyEffect<>::
empty_effect.gd::GDScript::-1::1699309858::0::1::::EmptyEffect<>Resource<>::
particle_effect.gd::GDScript::-1::1699309858::0::1::::ParticleEffect<>EmptyEffect<>::
slow_mo_effect.gd::GDScript::-1::1699309858::0::1::::SlowMoEffect<>EmptyEffect<>::
sprite_shake_effect.gd::GDScript::-1::1699309858::0::1::::ShakeEffect<>EmptyEffect<>::
::res://scripts/interaction/hit/::1699309858
base_hitbox.gd::GDScript::-1::1699309858::0::1::::BaseHitBox<>Area2D<>::
hitbox.gd::GDScript::-1::1699309858::0::1::::HitBox<>BaseHitBox<>::
hitbox_ref.gd::GDScript::-1::1699309858::0::1::::HitBoxRef<>BaseHitBox<>::
hurtbox.gd::GDScript::-1::1699309858::0::1::::HurtBox<>Area2D<>::
::res://scripts/movement/::1699309858
base_jump.gd::GDScript::-1::1699309858::0::1::::BaseJump<>Resource<>::
mario_jump.gd::GDScript::-1::1699309858::0::1::::MarioJump<>BaseJump<>::
platformer_controller.gd::GDScript::-1::1699309858::0::1::::PlatformerController<>CharacterBody2D<>::
pointer_rotator.gd::GDScript::-1::1699309858::0::1::::PointerRotator<>Node2D<>::
rotation_flipped_sprite.gd::GDScript::-1::1699309858::0::1::::<>Sprite2D<>::
top_down_controller.gd::GDScript::-1::1699309858::0::1::::TopDownController<>CharacterBody2D<>::
::res://scripts/references/::1699309858
bool_reference.gd::GDScript::-1::1699309858::0::1::::FloatReference<>ValueReference<>::
float_reference.gd::GDScript::-1::1699309858::0::1::::BoolReference<>ValueReference<>::
int_reference.gd::GDScript::-1::1699309858::0::1::::IntReference<>ValueReference<>::
value_reference.gd::GDScript::-1::1699309858::0::1::::ValueReference<>Resource<>::
::res://scripts/ui/::1699309858
audio_menu.gd::GDScript::-1::1699309858::0::1::::<>Control<>::
dialog_box.gd::GDScript::-1::1699309858::0::1::::Dialogbox<>Control<>::
inventory_menu.gd::GDScript::-1::1699309858::0::1::::InventoryMenu<>Control<>::
load_button.gd::GDScript::-1::1699309858::0::1::::<>Button<>::
main_menu.gd::GDScript::-1::1699309858::0::1::::<>Control<>::
mute_button.gd::GDScript::-1::1699309858::0::1::::<>Button<>::
pause_menu.gd::GDScript::-1::1699309858::0::1::::PauseMenu<>Control<>::
save_button.gd::GDScript::-1::1699309858::0::1::::<>Button<>::
::res://scripts/utilities/::1699309858
save_manager.gd::GDScript::-1::1699309858::0::1::::<>Node<>::
scene_transition_manager.gd::GDScript::-1::1699309858::0::1::::<>Node<>::
transition.gd::GDScript::-1::1699309858::0::1::::Transition<>CanvasLayer<>::
::res://shaders/::1699309858
color_flicker.gdshader::Shader::-1::1699309858::0::1::::<><>::
color_replace_shader.res::VisualShader::6379247000224371331::1699309858::0::1::::<><>::
minimap.gdshader::Shader::-1::1699309858::0::1::::<><>::
outline_shader.gdshader::Shader::-1::1699309858::0::1::::<><>::
posterized_light2D.gdshader::Shader::-1::1699309858::0::1::::<><>::
shake2D.gdshader::Shader::-1::1699309858::0::1::::<><>::
sprite.gdshader::Shader::-1::1699309858::0::1::::<><>::
::res://shaders/post_processing/::1699309858
blur_postprocess.gdshader::Shader::-1::1699309858::0::1::::<><>::
chromatic_abberation_postprocess.gdshader::Shader::-1::1699309858::0::1::::<><>::
crt_postprocess.gdshader::Shader::-1::1699309858::0::1::::<><>::
halftone_postprocessing.gdshader::Shader::-1::1699309858::0::1::::<><>::
palette_swap_posprocess.gdshader::Shader::-1::1699309858::0::1::::<><>::
vignette_postprocess.gdshader::Shader::-1::1699309858::0::1::::<><>::
::res://shaders/screen_transitions/::1699309858
circle_screen_transition.gdshader::Shader::-1::1699309858::0::1::::<><>::
::res://sprites/::1699309858
::res://sprites/common/::1699309874
gun.png::CompressedTexture2D::8310439065745592731::1699309858::1699309874::1::::<><>::
::res://sprites/light_textures/::1699309874
light_fade.png::CompressedTexture2D::5065318460831267610::1699309858::1699309874::1::::<><>::
::res://sprites/shader_textures/::1699309874
chromatic_abberation_offset.png::CompressedTexture2D::7691633659463799156::1699309858::1699309874::1::::<><>::
::res://sprites/shapes/::1699309874
circle.png::CompressedTexture2D::3900744732226777415::1699309858::1699309874::1::::<><>::
square.png::CompressedTexture2D::3014313604670654170::1699309858::1699309874::1::::<><>::
::res://sprites/tilesets/::1699309874
test-tileset.png::CompressedTexture2D::3712820631593818643::1699309858::1699309874::1::::<><>::
::res://sprites/ui/::1699309874
ui-grabber-disabled.png::CompressedTexture2D::1478985949203762059::1699309858::1699309874::1::::<><>::
ui-grabber.png::CompressedTexture2D::6532570645507513839::1699309858::1699309874::1::::<><>::
ui-tileset.png::CompressedTexture2D::7138952713467101349::1699309858::1699309874::1::::<><>::
::res://themes/::1699309858
::res://themes/pixelart/::1699309858
button_normal_style.tres::StyleBoxTexture::4578519280328601274::1699309858::0::1::::<><>::uid://c8yfrjpm5qqjt
button_pressed_style.tres::StyleBoxTexture::7843060263320981031::1699309858::0::1::::<><>::uid://c8yfrjpm5qqjt
pixelart.tres::Theme::4078286799650444101::1699309858::0::1::::<><>::uid://b6h4sqok6xlxy
slider_area_texture.tres::StyleBoxTexture::-1::1699309858::0::1::::<><>::uid://c8yfrjpm5qqjt
slider_grabber_area_texture.tres::StyleBoxTexture::5246763262238638714::1699309858::0::1::::<><>::uid://c8yfrjpm5qqjt
